<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Within Your Hands.</title>
    <link rel="icon" type="image/x-icon" href="faviconlogo-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="gallery.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="footer.css"> -->
     <style>
        *{
    padding: 0;
    margin: 0;
}
:root{
    --grey:#2e427a ;
}
*::selection{
    background-color: var(--grey);
    color: white;
}

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(joshua-earle--87JyMb9ZfU-unsplash.jpg); */
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color:#2e427a ;
    height: 5rem;
    
  
  }
  #navbar-website-name{
    margin-left: 1rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    font-family: 'Mochiy Pop P One', sans-serif;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul{
    margin-top: 1.5rem;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    /* padding: 8px 12px; */
    position: relative;
  }
  .nav-links ul li a{
    text-decoration: none;
    margin-left: 0.3rem;
    padding: 0.3rem 0.5rem;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
  }
  .nav-links ul li a:hover{
    /* width: 100%; */
    transition: 0.5s;
  background-color:  #2e427a;
  padding: 5px 15px;
  border-radius: 0.5rem;
  color: #fff;
  }
  .nav-links ul li a.active{
    background-color: #2d84e7;
  /* background-color: #2d7177; */
  padding: 5px 15px;
  /* border-bottom: .2rem solid rgb(255, 255, 255); */
  border-radius: 0.5rem;
  color: rgb(255, 252, 252);
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1{
    margin-top: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
  }
  .text-box p{
    /* margin: 10px 0 40px; */
    font-family: 'Bad Script', cursive;
    font-weight: bolder;
    font-size: 2.5rem;
    margin-top: 0.5rem;
    color: white;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid  #2e427a;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: rgb(253, 255, 253);
    background-color:  #2e427a;
    font-family: 'Luxurious Roman', cursive;
    padding: 7px 20px;
    font-size: 17px;
    margin-top: -5rem;
    border-radius: 10px;
  }
  
  .hero-btn:hover{
    /* border: 1px solid #f44336;
    background: #f44336; */
    transition: .5s;
    background-color: white;
    color: #2e427a;
    font-family: 'Luxurious Roman', cursive;
    padding: 7px 20px;
    border: 0.15rem solid  #2e427a;
    font-size: 17px;
    border-radius: 10px;
  }
  /* nav .fa{
    
  } */
  #fa-times{
    display: none;
  }
  
  #fa-bar{
    display: none;
  }
  @media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 18px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:  #2e427a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    #fa-bar, #fa-times{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    #navbar-website-name{
      font-size: 18px;
    }
    
  }


/* gallery section of css started */
.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2.5rem;
}

.gallery .box-container .box {
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border: 0.1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 20rem;

    position: relative;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.gallery .box-container .box .content {
    position: absolute;
    top: -100;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    /* padding: 2rem; */
    padding-top: 3rem;


}

.gallery .box-container .box:hover .content {
    top: 0;

}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: rgb(98, 156, 223);
    /* color: #acd4da; */
    padding: auto;
}

.gallery .box-container .box .content p {
    font-size: 1.2rem;
    padding: .7rem 0.5rem;
    margin: 0 20px;
    font-family: 'Nunito', sans-serif;
    color: #78a5e4;
    color: rgb(171, 213, 238);

}



.book-heading {
    text-align: center;
    padding: 2.5rem 0;
}

.book-heading span {
    font-size: 3.5rem;
    background: rgba(154, 196, 196, 0.212);
    color: var(--grey);
    border-radius: .5rem;
    padding: .2rem 1rem;
    text-transform: capitalize;
}
.button{
    color: rgb(253, 255, 253);
    background-color:  #2e427a;
font-family: 'Luxurious Roman', cursive;
padding: 7px 20px;
font-size: 17px;
cursor: pointer;
text-decoration: none;
}
.button:hover{
    background-color: white;
    color:  #2e427a;
    font-family: 'Luxurious Roman', cursive;
    padding: 7px 20px;
    border: 2px solid  #2e427a;
    /* transition-delay: 0.1s; */
    transition-duration: 0.4s;
}
@media (max-width: 700px){
    .book-heading{
      padding:15px 0;
      line-height: 5rem;
      /* margin-left: 1rem; */
      
    }
    .book-heading span {
      font-size: 30px;
      background: rgba(154, 196, 196, 0.212);
      color: var(--grey);
      border-radius: .5rem;
      padding: 10px 10px;
      text-transform: capitalize;
  }
    .gallery .box-container .box .content p {
        font-size: 1rem;
        padding: .7rem 0.5rem;
        margin: 0 20px;
        font-family: 'Nunito', sans-serif;
        color: #bee0e5;
        color: rgb(199, 238, 233);
        text-align: center;
    
    }
    .gallery .box-container .box .content h3 {
        font-size: 2rem;
        color: rgb(91, 151, 207);
        /* color: #acd4da; */
        padding: auto;
        margin-top: -20px;
        text-align: center;
    }
   
   
  
  }
  /* footer */
  .footer{
    height: 15rem;
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* height: 20rem; */
    background-color: var(--grey);
    }
    
    .footer .footer-container .box h3 {
    font-size: 1.4rem;
    padding: 1.1rem 0.1rem;
    color: #fff;
    /* border: 2px solid red; */
    }
    
    .footer .footer-container .box p {
    font-size: 1.1rem;
    padding: 0.5rem 1.3rem;
    color: #eee;
    }
    
    .footer .footer-container .box a {
    display: block;
    font-size: 1rem;
    padding: .7rem 0.1rem;
    color: #fff;
    text-decoration: none;
    /* border: 3px solid greenyellow; */
    }
    
    .footer .footer-container .box a:hover {
    color: #2d84e7;
    text-decoration: underline;
    }
    .stay{
        /* padding-right: 0.5rem; */
        margin-left: 1.3rem;
    }
    .footer-email{
        padding: 0.4rem 1rem;
        font-size: 1.1rem;
        width: 19rem;
        /* margin-right: 2rem; */

    }
    .footer-button{
         padding: 8px 10px;
        /* border: 2px solid red; */
        /* margin-right: 90px; */
        background-color:#2d84e7;
        border: 1px solid #2d84e7 ;
        color:white;
        font-size: 1.1rem;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        border: 1px solid #ffffff;
        background: transparent;
        position: relative;
        cursor: pointer;
        color: rgb(253, 255, 253);
        background-color:  #2e427a;
        font-family: 'Luxurious Roman', cursive;
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 0px;
    }
    
    .hero-btn:hover{
        transition: .5s;
        background-color: white;
        color:  #2e427a;
        font-family: 'Luxurious Roman', cursive;
        padding: 7px 20px;
        border: 0.15rem solid  #2e427a;
        font-size: 17px;
    }
    .font-awesome i{
        border-radius: 50%;
        background-color: #2d84e7;
        font-size: 1.1rem;
        padding: 0.6rem 0.6rem;
        color: white;
        margin: 1.4rem 0.2rem;
        cursor: pointer;
        
    }
    .font-awesome{
        background-color: var(--grey);
        margin-left: -13px;
        margin-right: -13px;
        margin-top: -150px;
    }
    #facebook{
    margin-left: 40px;
    }
    @media (max-width: 700px){
        .footer .footer-container .box h3 {
            font-size:0.8rem;
            padding: 1.1rem 0.1rem;
            color: #fff;
            /* border: 2px solid red; */
            }
            .footer .footer-container .box p {
                font-size: 0.7rem;
                padding: 0.5rem 1.3rem;
                color: #eee;
                }
                .footer .footer-container .box a {
                    display: block;
                    font-size: 0.7rem;
                    padding: .7rem 0.1rem;
                    color: #fff;
                    text-decoration: none;
                    /* border: 3px solid greenyellow; */
                    }
                    .footer-email{
                        padding: 0.4rem 1rem;
                        font-size: 0.7rem;
                        width: 10rem;
                        /* margin-right: 2rem; */
                
                    }
                    .font-awesome{
                        background-color: var(--grey);
                        margin-left: -30px;
                        margin-top: -100px;
                    }
                    .col-5 {
                        width: 20%;
                        margin-left: -9px;
                    }
                   .hero-btn{
                    font-size: 11px;
                    padding:5px 18px;
                   }
                   button:not(:disabled) {
                    cursor: pointer;
                    padding: 0 67px;
                    
                }
                #facebook{
    margin-left: 85px;
    }
                   .font-awesome i{
                    border-radius: 50%;
                    background-color: #2d84e7;
                    font-size: 0.8rem;
                    padding: 10px 10px;
                    color: white;
                    /* margin: 10px 10px; */
                    cursor: pointer;
                    display: inline-block;
                    margin-top: 100px;
                
                   
      }
      
      .col-5 box{
        width: 20%;
      }
    }
   

     </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html" id="navbar-website-name" >World Within Your Hands.</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" id="fa-times" onclick="hideMenu()"></i>
    
                <ul>
                   <li><a class="nav-link " aria-current="page" href="index.html"><i class="fa fa-home" ></i><span>HOME</span></a></li>
                   <li><a class="nav-link" href="order.html"><i class="fa fa-pencil-square-o" ></i> ORDER</a> </li>
                   <li><a class="nav-link" href="aboutus.html"><i class="fa fa-info-circle" ></i> ABOUT</a></li>
                   <li> <a class="nav-link" href="deals.html"><i class="fa fa-chevron-right" ></i>DEALS</a></li>
                   <li><a class="nav-link active" href="genres.html"><i class="fa fa-picture-o" ></i> GENRES</a></li>
                   <li> <a class="nav-link" href="review.html"><i class="fa fa-user" ></i> REVIEWS</a></li>
                   <li> <a class="nav-link" href="contactus.html"><i class="fa fa-phone"></i> CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" id="fa-bar" onclick="showMenu()"></i>
    
        </nav>
        <section class="gallery" id="gallery">
            <h1 class="book-heading">
                <span>G</span>
                <span>E</span>
                <span>N</span>
                <span>R</span>
                <span>E</span>
                <span>S</span>
                
    
            </h1>
            <div class="box-container">
    
                <div class="box">
                    <img src="30.webp" alt="">
                    <div class="content">
                        <h3>Mystery Novels</h3>
                        <p> Mystery is a genre of literature whose stories focus on a puzzling crime, situation, or circumstance that needs to be solved. </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="51.jpg" alt="">
                    <div class="content">
                        <h3>Thriller Novels.</h3>
                        <p> Thriller is a genre of literature. Thrillers are dark, engrossing, and suspenseful plot-driven stories. </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="52.png" alt="">
                    <div class="content">
                        <h3>Historical Novels</h3>
                        <p>A novel having as its setting a period of history and usually introducing some historical personages and events.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
    
                <div class="box">
                    <img src="53.jpg.crdownload" alt="">
                    <div class="content">
                        <h3>Psychological Novels.</h3>
                        <p> A work of fiction in which the thoughts, feelings, and motivations of the characters are of equal or greater interest than is the external action of the narrative.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
    
                <div class="box">
                    <img src="54.jpg" alt="">
                    <div class="content">
                        <h3>Sentimental Novels.</h3>
                        <p>Any novel that exploits the reader's capacity for tenderness, compassion, or sympathy to a disproportionate degree by presenting a beclouded or unrealistic view of its subject.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
    
                <div class="box">
    
                    <img src="55.webp" alt="">
                    <div class="content">
                        <h3>Antinovel Novels.</h3>
                        <p>A novel in which the conventions and traditions of the genre are studiously avoided.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="56.webp" alt="">
                    <div class="content">
                        <h3>Romance Novels</h3>
                        <p>A romance novel or romantic novel generally refers to a type of genre fiction novel which places its primary focus on the relationship and romantic love between two people, and usually has an "emotionally satisfying and optimistic ending."
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
    
                <div class="box">
                    <img src="571.jpg" alt="">
                    <div class="content">
                        <h3>Pastoral Novels.</h3>
                        <p> A class of novels that presents the society of shepherds as free from the complexity and corruption of city life.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
    
                <div class="box">
                    <img src="58.webp" alt="">
                    <div class="content">
                        <h3>Detective Novels.</h3>
                        <p>A story whose plot revolves around the investigation and solving of a crime.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="59.webp" alt="">
                    <div class="content">
                        <h3>Fantasy Novels.</h3>
                        <p>Fantasy is a genre of speculative fiction involving magical elements, typically set in a fictional universe and sometimes inspired by mythology and folklore </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="60.jpg" alt="">
                    <div class="content">
                        <h3>YA Novels.</h3>
                        <p>Young adult fiction (also referred to as “YA fiction” for short) describes works written for readers between the ages 12 and 18, which can emerge from any fiction genre but will always share certain characteristics specific to the young adult reading category. </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="61.webp" alt="">
                    <div class="content">
                        <h3>Science Fiction Novels.</h3>
                        <p>Science fiction is a genre of speculative fiction that contains imagined elements that don't exist in the real world. Science fiction spans a wide range of themes that often explore time travel, space travel, are set in the future, and deal with the consequences of technological and scientific advances.
                        </p>
                        <a href="" class="button">See More</a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    



    <footer class="container-fluid footer">
        <div class="row footer-container">
            <div class="col-5 box">

                <h3 class="stay">Stay Connected</h3>
                <p>For over 1000 people who receive weekly <br>  Recommendations and special discounts and deals. </p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 ">
                            <!-- <input class="footer-email" type="text" placeholder="Enter your email"> -->

                        </div>
                        <div class="col-6 heavy">
                            <!-- <button class="hero-btn" id="button">Sign Up<i class="fa fa-caret-right" aria-hidden="true"></i>
                            </button> -->
                            <!-- <a href="#">sign up</a> -->
                        </div>
                    </div>
                    <div class="row">
                    </div>
                </div>

            </div>
            <div class="col-2 box">

                <h3>Branch Locations </h3>
                <a href="#">Pakistan</a>
                <a href="#">South Korea</a>
                <a href="#">America</a>
                <a href="#">Spain</a>
            </div>


            <div class="col-2 box">

                <h3>Quick Links </h3>
                <a href="#">Home</a>
                <a href="#">Order</a>
                <a href="#">Deals</a>
                <a href="#">Genres</a>
                <a href="#">Contact Us</a>

            </div>
            <div class="col-2 box">

                <h3>Follow Us </h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>


            </div>


        </div>
        <div class="font-awesome">
            <i class="fa fa-facebook" id="facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-google-plus" aria-hidden="true"></i>


        </div>

        
    </footer>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>


</body>